#BlueJ class context
comment0.target=babiesEverywhere
comment0.text=\r\n\ Write\ a\ description\ of\ babiesEverywhere\ here.\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ 4/13/2020\r\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testGetAverageRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testGetTotalBirthsRankedHigher()
comment13.params=year\ name\ gender\ fr
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment2.params=
comment2.target=void\ totalBirths()
comment3.params=
comment3.target=void\ testGetRank()
comment4.params=year\ name\ gender\ fr
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment5.params=
comment5.target=void\ testGetName()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testYearOfHighestRank()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=14
