#BlueJ package file
editor.fx.0.height=858
editor.fx.0.width=816
editor.fx.0.x=931
editor.fx.0.y=87
objectbench.height=140
objectbench.width=505
package.divider.horizontal=0.5992141453831041
package.divider.vertical=0.6643835616438356
package.editor.height=284
package.editor.width=415
package.editor.x=1295
package.editor.y=391
package.frame.height=538
package.frame.width=545
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=babiesEverywhere
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=156
target1.y=118
