#BlueJ package file
objectbench.height=152
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.49038461538461536
package.editor.height=146
package.editor.width=588
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=408
package.frame.width=715
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
