#BlueJ package file
objectbench.height=193
objectbench.width=1563
package.divider.horizontal=0.6
package.divider.vertical=0.7997997997997998
package.editor.height=792
package.editor.width=1473
package.editor.x=224
package.editor.y=362
package.frame.height=1095
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
