#BlueJ class context
comment0.target=CodonCount
comment0.text=\r\n\ Counts\ number\ of\ times\ each\ codon\ occurs\ in\ a\ strand\ of\ dna\ based\ on\ reading\ frames\r\n\ \r\n\ @author\ Annah\r\n\ @version\ April\ 29,2020\r\n
comment1.params=
comment1.target=CodonCount()
comment2.params=
comment2.target=void\ tester()
comment3.params=start\ end
comment3.target=void\ printCodonCounts(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getMostCommonCodon()
comment5.params=start\ dna
comment5.target=void\ buildCodonMap(int,\ java.lang.String)
numComments=6
