#BlueJ package file
editor.fx.0.height=1045
editor.fx.0.width=817
editor.fx.0.x=1108
editor.fx.0.y=0
objectbench.height=94
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.7202216066481995
package.editor.height=253
package.editor.width=590
package.editor.x=1079
package.editor.y=275
package.frame.height=457
package.frame.width=717
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodonCount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
