#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ Finds\ characters\ in\ a\ play\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ April\ 28,2020\r\n
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=
comment2.target=void\ tester()
comment3.params=num1\ num2
comment3.target=void\ charactersWithNumParts(int,\ int)
comment4.params=
comment4.target=void\ findAllCharacters()
comment5.params=person
comment5.target=void\ update(java.lang.String)
numComments=6
