#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.7146892655367232
package.editor.height=246
package.editor.width=621
package.editor.x=100
package.editor.y=100
package.frame.height=450
package.frame.width=748
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=20
