#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=low\ high
comment4.target=int\ countUniqueIPsInRange(int,\ int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=
comment7.target=int\ countUniqueIps()
numComments=8
