#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=num
comment10.target=void\ printAllHigherThanNum(int)
comment11.params=
comment11.target=int\ countUniqueIps()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=java.util.HashMap\ iPsForDays()
comment5.params=map
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=map
comment6.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=someday
comment9.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
numComments=12
