#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=int\ countUniqueIps()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=map
comment4.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment5.params=map
comment5.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ countVisitsPerIP()
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=someday
comment8.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=num
comment9.target=void\ printAllHigherThanNum(int)
numComments=11
