#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment11.params=num
comment11.target=void\ printAllHigherThanNum(int)
comment12.params=
comment12.target=int\ countUniqueIps()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=map
comment4.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment6.params=map
comment6.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment7.params=map
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=13
