#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tests\r\n\ \r\n\ @author\ Annah\r\n\ @version\ May\ 1\ 2020\r\n
comment1.params=
comment1.target=void\ testMostCommonCharIn()
comment2.params=
comment2.target=void\ testTryKeyLength()
comment3.params=
comment3.target=void\ testSliceString()
comment4.params=
comment4.target=void\ testVigenereCipher()
comment5.params=
comment5.target=void\ testCaesarCracker()
comment6.params=
comment6.target=void\ testCaesarCipher()
numComments=7
