#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Breaks\ Caesar\ Cipher\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ April\ 27,\ 2020\r\n
comment1.params=
comment1.target=void\ testDecryptTwoKeys()
comment10.params=s
comment10.target=int\ getKey(java.lang.String)
comment2.params=
comment2.target=void\ testDecrypt()
comment3.params=
comment3.target=void\ testGetKey()
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.params=
comment5.target=void\ testHalfOfString()
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=values
comment7.target=int\ indexOfMax(int[])
comment8.params=encrypted
comment8.target=java.lang.String\ decrypt(java.lang.String)
comment9.params=message\ start
comment9.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=11
