#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Breaks\ Caesar\ Cipher\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ April\ 27,\ 2020\r\n
comment1.params=
comment1.target=void\ testDecrypt()
comment2.params=
comment2.target=void\ testHalfOfString()
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=7
