#BlueJ package file
editor.fx.0.height=1045
editor.fx.0.width=1078
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=82
objectbench.width=574
package.divider.horizontal=0.6
package.divider.vertical=0.7860576923076923
package.editor.height=320
package.editor.width=484
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=512
package.frame.width=611
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
