#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Testing\ Caesar\ CipherTwo\ implemented\ with\ Object\ Oriented\ Programming\ concepts\r\n\ \r\n\ Annah\r\n\ April\ 28,\ 2020\r\n
comment1.params=
comment1.target=void\ simpleTests()
comment2.params=encrypted
comment2.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=values
comment6.target=int\ indexOfMax(int[])
numComments=7
