#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ testProcessGenes()
comment13.params=dna
comment13.target=void\ processGenesStr(java.lang.String)
comment14.params=
comment14.target=void\ testProcessGenesStr()
comment15.params=
comment15.target=void\ testCGRatio()
comment16.params=dna
comment16.target=void\ testgetAllGenes(java.lang.String)
comment17.params=
comment17.target=void\ testprintAllGenes()
comment2.params=dna\ newStartIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=fullString\ s\ startIndex
comment7.target=java.lang.String\ findAValue(java.lang.String,\ java.lang.String,\ int)
comment8.params=fullString\ s
comment8.target=edu.duke.StorageResource\ getAllofValue(java.lang.String,\ java.lang.String)
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=18
