#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Determines\ which\ words\ occur\ in\ the\ greatest\ number\ of\ files,\ and\ for\ each\ word,\ determines\ which\r\n\ files\ they\ occur\ in\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ April\ 29,2020\r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=
comment2.target=void\ tester()
comment3.params=word
comment3.target=void\ printFilesIn(java.lang.String)
comment4.params=number
comment4.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.params=
comment5.target=int\ maxNumber()
comment6.params=
comment6.target=void\ buildWordFileMap()
comment7.params=f
comment7.target=void\ addWordsFromFile(java.io.File)
numComments=8
