#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Determines\ which\ words\ occur\ in\ the\ greatest\ number\ of\ files,\ and\ for\ each\ word,\ determines\ which\r\n\ files\ they\ occur\ in\r\n\ \r\n\ @author\ Annah\ \r\n\ @version\ April\ 29,2020\r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=number
comment2.target=java.util.ArrayList\ wordsInNumFiles(int)
comment3.params=
comment3.target=int\ maxNumber()
comment4.params=
comment4.target=void\ buildWordFileMap()
comment5.params=f
comment5.target=void\ addWordsFromFile(java.io.File)
numComments=6
